yamlApplicationConfig:
  kafka:
    clusters:
      - name: my-kafka
        bootstrapServers:  my-kafka:9092
  auth:
    type: disabled
    users:
      - username: kafkauiadmin
        password: somepassword
  management:
    health:
      ldap:
        enabled: true
